.pc/
_build/
src/language.[ch]
aclocal.m4
autom4te.cache
compile
config.h.in
configure
depcomp
install-sh
missing
test-driver
ylwrap

Makefile.in
*/Makefile.in

debian/.debhelper
debian/*debhelper*
debian/files
debian/mscgen
debian/mscgen.substvars
debian/autoreconf.*
