#!/bin/bash
set -e

# We trick the upstream "renderercheck.sh" script into executing the
# tests using the installed version of mscgen.

export top_builddir="$AUTOPKGTEST_TMP/top_builddir"
mkdir "$top_builddir"
>"$top_builddir/config.h"
mkdir "$top_builddir/src"
ln -s `type -p mscgen` "$top_builddir/src"

export srcdir=`pwd`/test

export VALGRIND=

exec test/renderercheck.sh
